{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node"
    ],
    "paths": {
      "@restFullServer": [
        "app/shared/restFullServer"
      ],
      "@restFullServer/*": [
        "app/shared/restFullServer/*"
      ],
      "@class": [
        "app/class"
      ],
      "@class/*": [
        "app/class/*"
      ],
      "@vo": [
        "app/vo"
      ],
      "@vo/*": [
        "app/vo/*"
      ],
      "@shared": [
        "app/shared"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@core": [
        "app/core"
      ],
      "@core/*": [
        "app/core/*"
      ],
      "@testing": [
        "testing"
      ],
      "@testing/*": [
        "testing/*"
      ],
      "@env": [
        "environments"
      ],
      "@env/*": [
        "environments/*"
      ]
    },
    "baseUrl": "./"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}